📚 Brains 学校周通知（Semana: 18 de MAYO 2026）

⭐ 本周重点：
  • 营养与健康科普通讯——葡萄：运动员的秘密武器 (GENERAL) — 日期待定 ✍️
  • 2026/2027学年有特殊教育支持需求学生补助申请通知 (GENERAL) — 2026-05-19 ✍️
  • 2026/2027学年婴幼儿教育（第一周期）奖学金申请 (YOUNG LEARNERS) — 2026-05-19 ✍️
  • 小学六年级毕业典礼 (6º PRIMARIA) — 2026-06-17 ✍️

✍️ 需要家长操作：
  • 营养与健康科普通讯——葡萄：运动员的秘密武器：无需任何操作。本通知为纯科普内容，家长可选择阅读了解，并可与孩子分享葡萄作为天然运动补剂的营养知识。
  • 2026/2027学年有特殊教育支持需求学生补助申请通知（截止 2026-09-10）：1. 确认孩子是否符合申请条件（残障、严重行为/语言沟通障碍、自闭症谱系障碍 TEA、超常能力 Altas Capacidades）；2. 提前登录官方链接查阅完整申请要求并准备所需材料；3. 在 2026年5月19日至9月10日 申请窗口期内完成在线提交。
  • 2026/2027学年婴幼儿教育（第一周期）奖学金申请（截止 2026-06-08）：家长需在2026年5月19日至6月8日（含首尾两天）期间，自行登录马德里自治区官方渠道提交奖学金申请。填写申请时必须使用学校中心代码：28048324（B.R.A. Institución）。具体申请指引请参考学校提供的链接"Becas Primer Ciclo Educación Infantil 2026-2027"。
  • 小学六年级毕业典礼：留意后续几周内学校发出的毕业典礼详细日程（programa detallado），届时可能需要进一步确认或配合。

🎓 各年级事项：
  [GENERAL]
    - 营养与健康科普通讯——葡萄：运动员的秘密武器
    - 2026/2027学年有特殊教育支持需求学生补助申请通知 — 2026-05-19
  [YOUNG LEARNERS]
    - 2026/2027学年婴幼儿教育（第一周期）奖学金申请 — 2026-05-19
  [6º PRIMARIA]
    - 小学六年级毕业典礼 — 2026-06-17

🗓 时间节点：
  2026-05-19 — 2026/2027学年婴幼儿教育（第一周期）奖学金申请
  2026-05-19 — 2026/2027学年有特殊教育支持需求学生补助申请通知
  2026-06-17 09:30 — 小学六年级毕业典礼

ℹ️ 详细中文版见 weekly_briefing_cn.md，日历可导入 school_events.ics。